# App Variables
APP_PORT=3000

# Database Variables
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis Variables
REDIS_PORT=6379
